<RCC>
    <qresource prefix="/">
        <file>style.qss</file>   
        <file>ICON/ICON1.png</file>
        <file>ICON/ICON2.png</file>
        <file>ICON/ICON3.png</file>
        <file>ICON/ICON4.png</file>
        <file>ICON/ICON5.png</file>
        <file>ICON/ICON6.png</file>
        <file>ICON/ICON7.png</file>
        <file>ICON/ICON8.png</file>
        <file>ICON/ICON9.png</file>
        <file>ICON/ICON10.png</file>
        <file>ICON/ICON11.png</file>
        <file>ICON/ICON12.png</file>
        <file>ICON/ICON13.png</file>
        <file>ICON/ICON14.png</file>
        <file>ICON/ICON15.png</file>
        <file>SANPHAM/PRD001.png</file>
        <file>SANPHAM/PRD002.png</file>
        <file>SANPHAM/PRD003.png</file>
        <file>SANPHAM/PRD004.png</file>
        <file>SANPHAM/PRD005.png</file>
        <file>SANPHAM/PRD006.png</file>
        <file>SANPHAM/PRD007.png</file>
        <file>SANPHAM/PRD008.png</file>
        <file>SANPHAM/PRD009.png</file>
        <file>SANPHAM/PRD010.png</file>
        <file>SANPHAM/PRD011.png</file>
        <file>SANPHAM/PRD012.png</file>
        <file>SANPHAM/PRD013.png</file>
        <file>SANPHAM/PRD014.png</file>
        <file>SANPHAM/PRD015.png</file>
        <file>SANPHAM/PRD016.png</file>
        <file>SANPHAM/PRD017.png</file>
        <file>SANPHAM/PRD018.png</file>
        <file>SANPHAM/PRD019.png</file>
        <file>SANPHAM/PRD020.png</file>
        <file>SANPHAM/PRD021.png</file>
        <file>SANPHAM/PRD022.png</file>
        <file>SANPHAM/PRD023.png</file>
        <file>SANPHAM/PRD024.png</file>
        <file>SANPHAM/PRD025.png</file>
        <file>SANPHAM/PRD026.png</file>
        <file>SANPHAM/PRD027.png</file>
        <file>SANPHAM/PRD028.png</file>
        <file>SANPHAM/PRD029.png</file>
        <file>SANPHAM/PRD030.png</file>
        <file>SANPHAM/PRD031.png</file>
        <file>SANPHAM/PRD032.png</file>
        <file>SANPHAM/PRD033.png</file>
        <file>SANPHAM/PRD034.png</file>
        <file>SANPHAM/PRD035.png</file>
        <file>SANPHAM/PRD036.png</file>
        <file>SANPHAM/PRD037.png</file>
        <file>SANPHAM/PRD038.png</file>
        <file>SANPHAM/PRD039.png</file>
        <file>SANPHAM/PRD040.png</file>
        <file>SANPHAM/PRD041.png</file>
        <file>SANPHAM/PRD042.png</file>
        <file>SANPHAM/PRD043.png</file>
        <file>SANPHAM/PRD044.png</file>
        <file>SANPHAM/PRD045.png</file>
        <file>SANPHAM/PRD046.png</file>
        <file>SANPHAM/PRD047.png</file>
        <file>SANPHAM/PRD048.png</file>
        <file>SANPHAM/PRD049.png</file>
        <file>SANPHAM/PRD050.png</file>
    </qresource>
</RCC>
