<RCC>
    <qresource prefix="/">
        <file>style.qss</file>   
        <file>ICON/ICON1.png</file>
        <file>ICON/ICON2.png</file>
        <file>ICON/ICON3.png</file>
        <file>ICON/ICON4.png</file>
        <file>ICON/ICON5.png</file>
        <file>ICON/ICON6.png</file>
        <file>ICON/ICON7.png</file>
        <file>ICON/ICON8.png</file>
        <file>ICON/ICON9.png</file>
        <file>ICON/ICON10.png</file>
        <file>ICON/ICON11.png</file>
        <file>ICON/ICON12.png</file>
        <file>SANPHAM/PRD001.png</file>
        <file>SANPHAM/PRD002.png</file>
        <file>SANPHAM/PRD003.png</file>
        <file>SANPHAM/PRD004.png</file>
        <file>SANPHAM/PRD005.png</file>
        <file>SANPHAM/PRD006.png</file>
        <file>SANPHAM/PRD007.png</file>
        <file>SANPHAM/PRD008.png</file>
        <file>SANPHAM/PRD009.png</file>
        <file>SANPHAM/PRD010.png</file>
    </qresource>
</RCC>
