#inputTitle {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #3272D4, stop:1 #5A9BF4); 
    color: white; 
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #AAAAAA; 
    border-radius: 5px; 
    padding: 10px;
}

#inputArea {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #BDDDFD, stop:1 #E0F1FF); 
    color: #112950; 
    border: 1px solid #AAAAAA;
    border-radius: 5px; 
    padding: 10px; 
    font-size: 12px;
}

#confirmButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #112950, stop:1 #1A4C72); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#cancelButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #D4696A, stop:1 #E68385); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}
#titleLabel {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #ff7e5f, stop:1 #feb47b);
    font-size: 20px;                            
    color: white;
    padding: 10px;
    border-radius: 8px;
}
QGroupBox {
    background-repeat: no-repeat; 
    background-position: center;
    color: white; 
    border: 1px solid #AAAAAA; 
    border-radius: 5px; 
    padding: 10px;         
}

QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #a0c4ff, stop:1 #f0f0f0); /* Gradient từ xanh dương nhạt sang màu xám nhạt */
    color: #333; /* Màu chữ */
    border: 1px solid #888; /* Đường viền */
}

QMessageBox QPushButton {
    background-color: #4CAF50; /* Màu nền cho nút */
    color: white; /* Màu chữ cho nút */
    padding: 5px 10px; /* Khoảng cách padding cho nút */
}

QMessageBox QPushButton:hover {
    background-color: #45a049; /* Màu nền cho nút khi di chuột */
}
