#inputTitle {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #3272D4, stop:1 #5A9BF4); 
    color: white; 
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #AAAAAA; 
    border-radius: 5px; 
    padding: 10px;
}

#inputArea {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #BDDDFD, stop:1 #E0F1FF); 
    color: #112950; 
    border: 1px solid #AAAAAA;
    border-radius: 5px; 
    padding: 10px; 
    font-size: 12px;
}

#checkoutButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #112950, stop:1 #1A4C72); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#showAccountButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #D4696A, stop:1 #E68385); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#titleLabel {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #ff7e5f, stop:1 #feb47b);
    font-size: 20px;                            
    color: white;
    padding: 10px;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: lightgray; 
    padding: 4px;
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
    font-weight: bold;
    color: black; 
    border: 1px solid gray;
}

QTableWidget {
    gridline-color: gray; 
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
    background-color: #f0f0f0; 
}

QTableWidget::item {
    padding: 6px; 
    border: 1px solid lightgray;
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
}

QTableWidget::item:selected {
    background-color: #87CEFA; 
    color: white; 
}

QTableWidget::item:hover {
    background-color: #ADD8E6; 
}

QPushButton {
    color: white; 
    font-size: 16px;
    border-radius: 10px; 
    padding: 10px 20px; 
}

QPushButton#showOverviewButton {
    background-color: #4CAF50; 
    border: 2px solid #4CAF50; 
}

QPushButton#showOverviewButton:hover {
    background-color: #45a049; 
}

QPushButton#showOverviewButton:pressed {
    background-color: #2e7d32; 
}

QPushButton#showProductsButton {
    background-color: #2196F3; 
    border: 2px solid #2196F3; 
}

QPushButton#showProductsButton:hover {
    background-color: #1976D2; 
}

QPushButton#showProductsButton:pressed {
    background-color: #1565C0; 
}

QPushButton#showCartButton {
    background-color: #FF9800; 
    border: 2px solid #FF9800; 
}

QPushButton#showCartButton:hover {
    background-color: #FB8C00; 
}

QPushButton#showCartButton:pressed {
    background-color: #EF6C00; 
}

QPushButton#showOrdersButton {
    background-color: #F44336; 
    border: 2px solid #F44336; 
}

QPushButton#showOrdersButton:hover {
    background-color: #E53935; 
}

QPushButton#showOrdersButton:pressed {
    background-color: #D32F2F; 
}

QPushButton#showAccountButton:hover {
    background-color: #E53935; 
}

QPushButton#showAccountButton:pressed {
    background-color: #D32F2F; 
}

#confirmButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #112950, stop:1 #1A4C72); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#cancelButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #D4696A, stop:1 #E68385); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}
QDateEdit {
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #f9f9f9;
    color: #333333;
    font-size: 14px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5A5A5A;
}

QDateEdit::down-arrow {
    image: url(:/icons/calendar-icon.png); /* Đảm bảo đường dẫn chính xác cho icon */
    width: 12px;
    height: 12px;
}

QCalendarWidget QToolButton {
    height: 25px;
    width: 80px;
    color: white;
    background-color: #5A5A5A;
    font-size: 12px;
    icon-size: 20px, 20px;
}

QCalendarWidget QMenu {
    width: 150px;
    left: 20px;
}

QCalendarWidget QSpinBox {
    width: 50px;
    font-size: 12px;
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 12px;
    color: black;
    background-color: #f9f9f9;
    selection-background-color: #5A5A5A;
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #d3d3d3;
}
QComboBox {
    background-color: #f2f2f2;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    min-width: 150px;
}

QComboBox::drop-down {
    background-color: #f2f2f2;
    border: none;
}

QComboBox::indicator {
    width: 20px;
    height: 20px;
}

QComboBox::hover {
    background-color: #e6e6e6;
}

QComboBox::focus {
    border: 1px solid #66afe9;
    background-color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #66afe9;
    selection-color: #ffffff;
}
