======================== INVOICE ========================
Invoice ID          : USER004INV_0                       
Customer ID         : USER004                            
Customer Name       : Phạm Minh Đức                 
Phone               : 0768406238                         
Email               : minhduc.pham@gmail.com             
Address             : 47 Tôn Đức Thắng, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-11-22                         
Delivery Date       : 2024-11-30                         
Payment Method      : Cash on Delivery                   
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Samsung Galaxy S21           1              1000.00        1000.00        
Điện thoại Xiaomi Mi 11                 1              800.00         800.00         
Điện thoại Oppo Find X3                 1              700.00         700.00         
Điện thoại Google Pixel 6               1              900.00         900.00         
========================================================
                                             Total Amount     : $3400.00
