======================== INVOICE ========================
Invoice ID          : USER001INV_3
Customer ID         : USER001
Customer Name       : Nguyễn Văn Trung Ánh
Phone               : 0768406235
Email               : trunganh@gmail.com
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-11-22
Delivery Date       : 2024-11-30
Payment Method      : Cash on Delivery
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Samsung Galaxy S21      1              1000.00        1000.00        
Điện thoại Xiaomi Mi 11            1              800.00         800.00         
Điện thoại Google Pixel 6          1              900.00         900.00         
========================================================
                                             Total Amount     : $2700.00
