======================== INVOICE ========================
Invoice ID          : USER001INV_2                       
Customer ID         : USER001                            
Customer Name       : Nguyễn Văn Trung Ánh           
Phone               : 0768406235                         
Email               : trunganh@gmail.com                 
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-12-02                         
Delivery Date       : 2024-12-20                         
Payment Method      : Bank Transfer                      
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Oppo Find X3                 1              700.00         700.00         
Điện thoại Vivo X60                     1              750.00         750.00         
Điện thoại Realme Narzo 30              1              350.00         350.00         
========================================================
                                             Total Amount     : $1800.00
