======================== INVOICE ========================
Invoice ID          : USER006INV_0                       
Customer ID         : USER006                            
Customer Name       : Hoàng Văn Nam                    
Phone               : 0768406240                         
Email               : namhv@gmail.com                    
Address             : 22 Hoàng Diệu, Hải Châu, Đà Nẵng
Invoice Date        : 2024-11-23                         
Delivery Date       : 2024-11-30                         
Payment Method      : Cash on Delivery                   
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Asus ZenFone 8               1              950.00         950.00         
Điện thoại LG Velvet                    1              750.00         750.00         
Điện thoại Huawei P40 Pro               1              1200.00        1200.00        
========================================================
                                             Total Amount     : $2900.00
