======================== INVOICE ========================
Invoice ID          : USER001INV_3                       
Customer ID         : USER001                            
Customer Name       : Nguyễn Văn Trung Ánh           
Phone               : 0768406235                         
Email               : trunganh@gmail.com                 
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-12-05                         
Delivery Date       : 2024-12-05                         
Payment Method      : Bank Transfer                      
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Oppo Find X3                           1              700.00         700.00         
Điện thoại Vivo X60                               1              750.00         750.00         
Điện thoại Samsung Galaxy A72                     1              650.00         650.00         
=====================================================
                                             Total Amount     : $2100.00
