======================== INVOICE ========================
Invoice ID          : USER008INV_0                       
Customer ID         : USER008                            
Customer Name       : Lê Hồng Sơn                    
Phone               : 0768406242                         
Email               : hongson.le@gmail.com               
Address             : 33 Nguyễn Lương Bằng, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-11-23                         
Delivery Date       : 2024-11-30                         
Payment Method      : Cash on Delivery                   
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Samsung Galaxy S21           1              1000.00        1000.00        
Điện thoại Xiaomi Mi 11                 1              800.00         800.00         
Điện thoại Google Pixel 6               1              900.00         900.00         
Điện thoại Oppo Find X3                 1              700.00         700.00         
========================================================
                                             Total Amount     : $3400.00
