======================== INVOICE ========================
Invoice ID          : USER23INV_0                        
Customer ID         : USER23                             
Customer Name       : Nguyễn Thị Thảo              
Phone               : 0123456789                         
Email               : thao@gmail.com                     
Address             : 89 Liên Chiểu Đà Nẵng       
Invoice Date        : 2024-12-02                         
Delivery Date       : 2024-12-12                         
Payment Method      : Credit Card                        
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Xiaomi Redmi Note 9 Pro                1              400.00         400.00         
Điện thoại Samsung Galaxy A72                     1              650.00         650.00         
Điện thoại Honor Play 5T                          2              600.00         1200.00        
=====================================================
                                             Total Amount     : $2250.00
