======================== INVOICE ========================
Invoice ID          : USER22INV_1                        
Customer ID         : USER22                             
Customer Name       : Đoàn Kiều Ngân                
Phone               : 0768406235                         
Email               : ngan@gmail.com                     
Address             : 67 Âu Cơ Liên Chiểu Đà Nẵng
Invoice Date        : 2024-12-02                         
Delivery Date       : 2024-12-28                         
Payment Method      : Cash on Delivery                   
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Oppo Find X3                 1              700.00         700.00         
Điện thoại Vivo X60                     1              750.00         750.00         
Điện thoại Realme Narzo 30              1              350.00         350.00         
========================================================
                                             Total Amount     : $1800.00
