======================== INVOICE ========================
Invoice ID          : USER001INV_6                       
Customer ID         : USER001                            
Customer Name       : Nguyễn Văn Trung Ánh           
Phone               : 0768406235                         
Email               : trunganh@gmail.com                 
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-12-14                         
Delivery Date       : 2024-12-14                         
Payment Method      : Bank Transfer                      
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Samsung Galaxy S21                     1              1000.00        1000.00        
Điện thoại Samsung Galaxy Note 20                 1              950.00         950.00         
Điện thoại Xiaomi Mi 11                           2              800.00         1600.00        
=====================================================
                                             Total Amount     : $3550.00
