======================== INVOICE ========================
Invoice ID          : USER001INV_5
Customer ID         : USER001
Customer Name       : Nguyễn Văn Trung Ánh
Phone               : 0768406235
Email               : trunganh@gmail.com
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-11-22
Delivery Date       : 2024-11-30
Payment Method      : Cash on Delivery
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Xiaomi Mi 11                 2              800.00         1600.00        
Điện thoại Google Pixel 6               2              900.00         1800.00        
Điện thoại Samsung Galaxy S21           1              1000.00        1000.00        
Điện thoại Oppo Find X3                 1              700.00         700.00         
========================================================
                                             Total Amount     : $5100.00
