======================== INVOICE ========================
Invoice ID          : USER001INV_7                       
Customer ID         : USER001                            
Customer Name       : Nguyễn Văn Trung Ánh           
Phone               : 0768406235                         
Email               : trunganh@gmail.com                 
Address             : 26 Đặng Chất, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng
Invoice Date        : 2024-11-29                         
Delivery Date       : 2024-11-30                         
Payment Method      : Cash on Delivery                   
--------------------------------------------------------
Product Name                            Quantity       Price          Total          
--------------------------------------------------------
Điện thoại Xiaomi Mi 11                 1              800.00         800.00         
Điện thoại Samsung Galaxy Z Fold 3      3              1800.00        5400.00        
========================================================
                                             Total Amount     : $6200.00
