======================== INVOICE ========================
Invoice ID          : USER1INV_0
Customer ID         : USER1
Invoice Date        : 2024-11-22
Delivery Date       : 2024-12-14
Payment Method      : Bank Transfer

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 1         | 1000.00   
Điện thoại Xiaomi Mi 11  | 1         | 800.00    
======================================================
                         Total Amount     : $1800.00
