======================== INVOICE ========================
Invoice ID          : INV_14
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2024-11-30
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 1         | 1000.00   
Điện thoại Xiaomi Mi 11  | 1         | 800.00    
======================================================
                         Total Amount     : $1800.00
