======================== INVOICE ========================
Invoice ID          : INV_15
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2025-01-17
Payment Method      : Credit Card

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Oppo Find X3  | 1         | 700.00    
Điện thoại Google Pixel 6| 1         | 900.00    
Điện thoại Vivo V21 5G   | 1         | 780.00    
Điện thoại Xiaomi Redmi Note 10| 1         | 500.00    
Điện thoại Asus ZenFone 8| 1         | 950.00    
Điện thoại LG Velvet     | 1         | 750.00    
======================================================
                         Total Amount     : $4580.00
