======================== INVOICE ========================
Invoice ID          : INV_12
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2024-11-30
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Oppo Find X3  | 1         | 700.00    
======================================================
                         Total Amount     : $700.00
