======================== INVOICE ========================
Invoice ID          : INV_9
Customer ID         : USER002
Invoice Date        : 2024-11-08
Delivery Date       : 2024-11-08
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Realme GT          | 1         | 600.00    
Điện thoại OnePlus 9 Pro      | 1         | 1400.00   
======================================================
                         Total Amount     : $2000.00
