======================== INVOICE ========================
Invoice ID          : INV_4
Customer ID         : USER3
Invoice Date        : 2024-11-20
Delivery Date       : 2024-11-22
Payment Method      : Bank Transfer

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 1         | 1000.00   
Điện thoại Xiaomi Mi 11  | 1         | 800.00    
Điện thoại Google Pixel 6| 1         | 900.00    
Điện thoại Oppo Find X3  | 1         | 700.00    
======================================================
                         Total Amount     : $3400.00
