======================== INVOICE ========================
Invoice ID          : USER1INV_1
Customer ID         : USER1
Invoice Date        : 2024-11-22
Delivery Date       : 2024-11-30
Payment Method      : Bank Transfer

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Oppo Find X3  | 1         | 700.00    
Điện thoại Google Pixel 6| 1         | 900.00    
======================================================
                         Total Amount     : $1600.00
