======================== INVOICE ========================
Invoice ID          : USER002INV_3
Customer ID         : USER002
Invoice Date        : 2024-11-22
Delivery Date       : 2025-02-21
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Asus ZenFone 8| 2         | 950.00    
Điện thoại LG Velvet     | 2         | 750.00    
======================================================
                         Total Amount     : $3400.00
