==================== INVOICE ====================
Invoice ID       : INV_7
Customer ID      : USER002
Invoice Date     : 2024-11-08
Delivery Date    : 2024-11-08
Payment Method   : Cash on Delivery
Total Amount     : $10250.00
------------------------------------------------
Products:
   - Product Name:       Điện thoại Realme GT | Quantity: 2
   - Product Name:       Điện thoại Vivo X60 | Quantity: 3
   - Product Name:       Điện thoại Oppo Find X3 | Quantity: 2
   - Product Name:       Điện thoại LG Velvet | Quantity: 1
   - Product Name:       Điện thoại Huawei P40 Pro | Quantity: 1
   - Product Name:       Điện thoại Motorola Edge 20 | Quantity: 1
   - Product Name:       Điện thoại Sony Xperia 5 II | Quantity: 1
   - Product Name:       Điện thoại OnePlus 9 Pro | Quantity: 1
================================================
