======================== INVOICE ========================
Invoice ID          : INV_6
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2024-11-23
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 3         | 1000.00   
Điện thoại Xiaomi Mi 11  | 3         | 800.00    
Điện thoại Google Pixel 6| 1         | 900.00    
Điện thoại Oppo Find X3  | 1         | 700.00    
======================================================
                         Total Amount     : $7000.00
