======================== INVOICE ========================
Invoice ID          : INV_2
Customer ID         : USER3
Invoice Date        : 2024-11-16
Delivery Date       : 2024-12-14
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 1         | 1000.00   
Điện thoại Xiaomi Mi 11  | 1         | 800.00    
Điện thoại Google Pixel 6| 1         | 900.00    
======================================================
                         Total Amount     : $2700.00
