======================== INVOICE ========================
Invoice ID          : INV_16
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2024-11-23
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Vivo V21 5G   | 1         | 780.00    
Điện thoại Xiaomi Redmi Note 10| 1         | 500.00    
Điện thoại LG Velvet     | 1         | 750.00    
======================================================
                         Total Amount     : $2030.00
