======================== INVOICE ========================
Invoice ID          : INV_17
Customer ID         : USER3
Invoice Date        : 2024-11-21
Delivery Date       : 2024-11-21
Payment Method      : Bank Transfer

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Vivo V21 5G   | 1         | 780.00    
Điện thoại Xiaomi Redmi Note 10| 1         | 500.00    
Điện thoại LG Velvet     | 1         | 750.00    
======================================================
                         Total Amount     : $2030.00
