======================== INVOICE ========================
Invoice ID          : INV_0
Customer ID         : USER002
Invoice Date        : 2024-11-08
Delivery Date       : 2024-11-20
Payment Method      : Cash on Delivery

--------------------------------------------------------------------------------------------
Product Name                  | Quantity  | Price     
--------------------------------------------------------------------------------------------
Điện thoại Samsung Galaxy S21| 1         |    1000.00
Điện thoại iPhone 13     | 1         |    1200.00
Điện thoại Oppo Find X3  | 1         |     700.00
Điện thoại Vivo X60      | 1         |     750.00
======================================================
                                   Total Amount     : $3650.00
